parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    
    quotemax.currency_support: ['eur', 'usd', 'thb']
    quotemax.currency_calculation: thb
    quotemax.margin: 0.2
    quotemax.path_pdf: "%kernel.root_dir%/../web/uploads/pdfs"
    quotemax.clientCodeInitial: 10000000