_root:
    path:     /
    defaults: { _controller: FrameworkBundle:Redirect:urlRedirect, path: /dashboard, permanent: true } #redirect by url path
    #defaults: #redirect by routeName
    #  _controller: FrameworkBundle:Redirect:redirect
    #  route: qmxDashboard_default
    #  permanent: true
    
quotemax_user:
    resource: "@QuotemaxUserBundle/Resources/config/routing.yml"
    prefix:   /user
    
quotemax_dashboard:
    resource: "@QuotemaxDashboardBundle/Resources/config/routing.yml"
    prefix:   /dashboard
    
#static pages    
quotemax_static_privacy:
    path: /privacy
    defaults:
        _controller: FrameworkBundle:Template:template
        template:    'QuotemaxDashboardBundle::_static/privacy.html.twig'
        maxAge:       86400 #HTTP Cache
        sharedAge:    86400 #HTTP Cache    
    

#ToBeRemoved
acme_hello:
    resource: "@AcmeHelloBundle/Resources/config/routing.yml"
    prefix:   /acmehello


#In order to use the built-in email functionality (confirmation of the account, resetting of the password), 
#you must activate and configure the SwiftmailerBundle.
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
    
    