<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="8ce71cedbefca5b3ec25f74f35858139" resname="Symfony2 is great">
        <source>Symfony2 is great</source>
        <target>Symfony2 is great</target>
      </trans-unit>
      <trans-unit id="8b1a9953c4611296a827abf8c47804d7" resname="Hello">
        <source>Hello</source>
        <target>Hello</target>
      </trans-unit>
      <trans-unit id="490aa6e856ccf208a054389e47ce0d06" resname="Id">
        <source>Id</source>
        <target>Id</target>
      </trans-unit>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" resname="Type">
        <source>Type</source>
        <target>Type</target>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" resname="Name">
        <source>Name</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" resname="Active">
        <source>Active</source>
        <target>Active</target>
      </trans-unit>
      <trans-unit id="e3afed0047b08059d0fada10f400c1e5" resname="Admin">
        <source>Admin</source>
        <target>Admin</target>
      </trans-unit>
      <trans-unit id="1c76cbfe21c6f44c1d1e59d54f3e4420" resname="Company">
        <source>Company</source>
        <target>Company</target>
      </trans-unit>
    </body>
  </file>
</xliff>
